
--- a/packages/jest-circus/src/utils.ts
+++ b/packages/jest-circus/src/utils.ts
@@ -354,7 +354,7 @@
 export function invariant(
   condition: unknown,
   message?: string,
-): asserts condition {
+): asserts is condition {
   if (!condition) {
     throw new Error(message);
   }
--- a/packages/jest-haste-map/src/index.ts
+++ b/packages/jest-haste-map/src/index.ts
@@ -152,7 +152,7 @@
   return null;
 };
 
-function invariant(condition: unknown, message?: string): asserts condition {
+function invariant(condition: unknown, message?: string): asserts is condition {
   if (!condition) {
     throw new Error(message);
   }
