--- a/babel.config.js
+++ b/babel.config.js
@@ -27,7 +27,7 @@
         [
           '@babel/preset-env',
           {
-            exclude: ['@babel/plugin-proposal-dynamic-import'],
+            //exclude: ['@babel/plugin-proposal-dynamic-import'],
             shippedProposals: true,
             targets: {node: 8},
           },
